{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DIIN-VESTRADA;Initial Catalog=CancilleriaGuatemalaDb2021; User ID=usr_cgdb;Password=Us3r_CgDb2019"
    "DefaultConnection": "Data Source=SRV-DB-APS\\MSSQLSERVER_2019; Initial Catalog=Cancilleria; User ID=usrConsulta;Password=Us3r_C0nult@"
  },

  "ConectionSSO_Service": "http://192.168.11.37/Permission/action",
  //"ConectionSSO_Service": "http://10.20.10.30/Permission/action",

  "ConnApiEmailAttach": "http://192.168.11.37:8081/Email/sendattch",

  //"ConnApiEmail": "https://localhost:44352/Email/prueba",
  "SistemIdSICM": "113f8ca6-cd64-a3ff-7c8d-71ebfb1dc07a",
  "CodigoPermisoAlertas": "MENUALERTAS",
  "CodeEmail": "EMAIL_SENDER",
  "RoleIDEmail": "58ee9869-0616-4f9a-a75d-60b3f90bc1e9",
  //"RouteTemplateIC": "E:/SICM_DOCS/Email_Templates/IC_Template.html",

  "RouteTemplateIC": "C:/Users/Administrador/Desktop/SICM Project/SICM_Service/Core.ServiceApp/Email_Templates/IC_Template.html",

  "RouteTemplateAK": "C:/Users/Administrador/Desktop/SICM Project/SICM_Service/Core.ServiceApp/Email_Templates/AK_Template.html",

  "RouteServerICoficios": "C:/SICM_DOCS/IC/OFICIOS/",
  "RouteServerAKoficios": "C:/SICM_DOCS/AK/OFICIOS/",
  "RouteServerFotosAK": "C:/SICM_DOCS/AK/FOTOS/",
  "RouteServerFotosIC": "C:/SICM_DOCS/IC/FOTOS/",
  "RouteServerDocIC": "C:/SICM_DOCS/IC/DOCS/",
  "RouteServerDocAK": "C:/SICM_DOCS/AK/DOCS/",


  "KeyMP": "HF8MtA",
  "SystemMPDesarrollo": "gbAZ",
  "UsernameMP": "oauth_fGBj",
  "PasswordMP": "XgTCQtQJXRJZjZEA4P6XhmAnZo1pbK62",

  "ConectionMPAuth": "https://sso-de.mp.gob.gt/oauth/user/token",
  "ConectionMPCatalogo": "https://interconexion-de.mp.gob.gt/isabel-c/catalogos/",
  "ConectionMPArchivo": "https://interconexion-de.mp.gob.gt/isabel-c/alertas/boletin/"

}
